# functional-configuration

./: .gitignore  README.md  pom.xml
packaging/: pom.xml
packaging/src/main/assemblies/: assembly-addon.xml
portlets/: package.json  pom.xml  webpack.common.js  webpack.dev.js  webpack.prod.js
portlets/src/main/frontend/apps/functionalConfiguration/: functionalConfiguration.js
portlets/src/main/frontend/apps/functionalConfiguration/components/: functionalConfiguration.vue
portlets/src/main/frontend/apps/functionalConfiguration/services/: functionalConfigurationService.js
portlets/src/main/frontend/apps/hightLightSpaces/edit/: HighlightSpacesEdit.js
portlets/src/main/frontend/apps/hightLightSpaces/edit/components/: HighlightSpacesEdit.vue
portlets/src/main/frontend/apps/hightLightSpaces/view/: HighlightSpacesView.js
portlets/src/main/frontend/apps/shared/services/: FunctionalConfigurationService.js
portlets/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
portlets/src/main/webapp/javascript/: activity-composer-configuration-portlet.js
portlets/src/main/webapp/js/: functionalConfiguration.bundle.js  functionalConfiguration.bundle.js.map
portlets/src/main/webapp/jsp/functionalConfiguration/: view.jsp
portlets/src/main/webapp/jsp/highlightSpaces/: edit.jsp  view.jsp
portlets/src/main/webapp/skin/css/: activity-composer-configuration-portlet.css
portlets/src/main/webapp/vuesLocales/: locale_en.json  locale_fr.json
service/: pom.xml
service/src/main/java/org/exoplatform/charteutilisation/: CharteUtilisationActionServlet.java  CharteUtilisationViewServlet.java
service/src/main/java/org/exoplatform/highlight/spaces/: HighlightSpace.java  (+5 more)
service/src/main/java/org/exoplatform/override/: FunctionalConfigurationActivityManagerImpl.java
service/src/main/java/org/exoplatform/rest/: CharteUtilisationFilter.java  CharteUtilisationViewServlet.java  DocumentActivityService.java  FunctionalConfigurationController.java
service/src/main/java/org/exoplatform/service/: ActivityComposerConfigurationService.java  FunctionalConfigurationService.java
service/src/main/java/org/exoplatform/termsconditions/: TermsAndConditionsActionServlet.java  TermsAndConditionsFilter.java  TermsAndConditionsService.java  TermsAndConditionsViewServlet.java
service/src/main/java/org/exoplatform/utils/: IdentityUtils.java  NodeUtils.java  ServletUtils.java
service/src/main/resources/conf/portal/: configuration.xml
service/src/test/org/exoplatform/highlight/spaces/: HighlightSpacesServiceTest.java
service/src/test/org/exoplatform/service/: FunctionalConfigurationServiceTest.java  GroupSpacesFunctionalConfigurationServiceTest.java
service/src/test/org/exoplatform/service/helpers/: SpaceAssertion.java  SpaceConfigurationBuilder.java
service/src/test/org/exoplatform/test/matchers/: SettingValueMatcher.java
service/src/test/org/exoplatform/utils/: ServletUtilsTest.java
war/: pom.xml
war/src/main/webapp/WEB-INF/: web.xml
war/src/main/webapp/WEB-INF/conf/: configuration.xml
war/src/main/webapp/WEB-INF/conf/activity-composer-configuration/: menu-configuration.xml
war/src/main/webapp/WEB-INF/conf/charte/: charte-utilisation-configuration.xml
war/src/main/webapp/WEB-INF/conf/document-activity/: document-activity-configuration.xml
war/src/main/webapp/WEB-INF/conf/integ-ecms-social/: ecms-social-configuration.xml
war/src/main/webapp/WEB-INF/conf/resources-bundle/: resources-bundle-configuration.xml
war/src/main/webapp/WEB-INF/jsp/charte-utilisation/: charte.jsp
war/src/main/webapp/WEB-INF/jsp/user-terms-and-conditions/: terms-and-conditions.jsp
war/src/main/webapp/css/: charte.css
war/src/main/webapp/groovy/social/portlet/: UISpaceActivityStreamPortlet.gtmpl  UIUserActivityStreamPortlet.gtmpl
(+31 files in other folders)
